<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>Azdem179L18048F</AzureCredentials>
    <AzureHostedServiceName>hellocloudcmfaustinoxpto</AzureHostedServiceName>
    <AzureHostedServiceLabel>hellocloudcmfaustinoxpto</AzureHostedServiceLabel>
    <AzureSlot>Staging</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureStorageAccountName>hellocloudcmfaustino</AzureStorageAccountName>
    <AzureStorageAccountLabel>hellocloudcmfaustino</AzureStorageAccountLabel>
    <AzureDeploymentLabel>HelloCloud</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Debug</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>