<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="HelloCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="WebRole1">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=hellocloudcmfaustino;AccountKey=9Gm6jmuU+Ktw+M1MnI8QYaxXSRtfrXUfINY4dUgt7Vm23Ka89kedT+R7FBwMMqW20FKjEsqB/x8GkSvTEit/MQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>